# CucumberTest

CucumberTest/: pom.xml
CucumberTest/Feature/: LogIn_Test.feature  Registration.feature
CucumberTest/src/test/java/CucumberTest/: TestRunner.java  test1.java
CucumberTest/src/test/java/Object_Repo/: Home_Page.java  Registration_Objects.java
CucumberTest/src/test/java/TestData/: TestData.xls
CucumberTest/src/test/java/Util/: DBUtil.java  ExcelUtil.java  LDAP_Util.java  OktaUtil.java  RESTUtil.java  RallyUtil.java  SCECOM_Login.java  WordUtil.java
CucumberTest/src/test/java/resources/: path.properties
CucumberTest/src/test/java/stepDefinition/: Login.java
CucumberTest/src/test/resources/: path.properties
